{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "hyprland/workspaces",
    "backlight",
    "bluetooth",
    "custom/notifications",
    "tray",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
  ],
  "hyprland/window": {
    "format": "{}",
  },
  "hyprland/workspaces": {
    "sort-by-name": true,
    "format": "{id}",
    "show-special": true,
    "persistent-workspaces": {
      "*": 0,
    },
  },
  "tray": {
    "icon-size": 12,
    "spacing": 2,
  },
  "clock": {
    "interval": 60,
    "format": "{:%a, %m月%d日 (%I:%M %p)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
      "format": {
        "months": "<span color='#e6e1cf'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weekdays": "<span color='#ff3333'><b>{}</b></span>",
        "today": "<span color='#f5a97f'><b><u>{}</u></b></span>",
      },
    },
    "on-click": "gnome-calendar",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["🌕", "🌄", "🔆"],
  },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
    "on-click": "zenity --question --text=\"Are you sure you want to power off?\" && { poweroff; }",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": true,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +10%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -10%",
    "scroll-step": 10,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },
  "network": {
    "format-disconnected": "Disconnected",
    "format-wifi": " {essid}",
    "max-length": 10,
    "tooltip-format": " {signalStrength}",
    "on-click": "wifimenu",
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " {status}",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "format-connected-battery": " {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "btblock",
    "max-length": 10,
  },

  "custom/notifications": {
    "tooltip": false,
    "format": "{icon} {text}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.2 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
